# eureka

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example-test/: build.gradle
example-test/src/main/java/org/transparent/eureka/example/test/: EndlessTest.java  ExampleTest.java  Test.java
example/src/main/java/org/transparent/eureka/example/: Example.java  ExampleProcessor.java  ExampleTranslator.java
example/src/main/java/org/transparent/eureka/example/endless/: Endless.java  EndlessProcessor.java  EndlessTranslator.java
example/src/main/java/org/transparent/eureka/example/example/: Example.java  ExampleProcessor.java  ExampleTranslator.java
src/main/java/org/transparent/eureka/: Eureka.java  EurekaFactory.java
src/main/java/org/transparent/eureka/api/builder/: Builder.java  TreeBuilder.java
src/main/java/org/transparent/eureka/api/factory/: Factory.java  MemberFactory.java  StatementFactory.java  TreeFactory.java
src/main/java/org/transparent/eureka/builder/: BlockBuilder.java
src/main/java/org/transparent/eureka/domain/: EurekaAnnotation.java  EurekaClass.java  EurekaObject.java  EurekaTypeParameter.java
src/main/java/org/transparent/eureka/impl/builder/: ArrayBuilder.java  BlockBuilder.java  FieldBuilder.java  MethodBuilder.java
src/main/java/org/transparent/eureka/impl/builder/statement/: ArrayBuilder.java  ForBuilder.java  SwitchBuilder.java
src/main/java/org/transparent/eureka/impl/visitor/: ExpressionVisitor.java  ParameterVisitor.java  StatementVisitor.java  TypeVisitor.java
src/main/java/org/transparent/eureka/tree/builder/: BlockBuilder.java  EurekaBuilder.java  FieldBuilder.java  MethodBuilder.java
src/main/java/org/transparent/eureka/tree/factory/: AbstractTreeFactory.java  EurekaFactory.java
src/main/java/org/transparent/eureka/util/: Annotations.java  CommonUtils.java  Injector.java  Lists.java  Modifiers.java  Operators.java  Types.java  Utils.java
src/test/java/: Test.java
src/test/java/com/transparent/eureka/test/: TestProcessorBase.java  TestRunner.java
src/test/processors/: ArrayFieldTestProcessor.java  FieldTestProcessor.java  MethodTestProcessor.java  SimpleInvokeMethodTestProcessor.java
