plugins {
    id 'java'
    id 'maven-publish'
    id 'org.transparent.diamond' version '1.0.0'
    id 'idea'
}

subprojects {
    apply plugin: 'org.transparent.diamond'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.transparent'
archivesBaseName = 'eureka'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.transparent:lucent:1.0.1'
    testImplementation 'org.transparent:diamond-compiletest:1.0.0'
}

idea {
    module {
        testSourceDirs += file("src/test/processors")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

diamond {
    autoMavenPublish = true
}