plugins {
    id 'java'
    id 'maven-publish'
    id 'org.transparent.diamond' version '1.0.0'
}

subprojects {
    apply plugin: 'org.transparent.diamond'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.transparent'
archivesBaseName = 'eureka'
version = '1.0.0'

diamond {
    autoMavenPublish = true
}